import java.util.*;
public class Arrayrotation
{
   public static void rotate(int arr[],int n,int d)
   {
 	   int i;
	   int temp[]=new int[d];
	   for(i=0;i<d;i++)
	   {
		   temp[i]=arr[i];
		      
       }		   
	   
	   for(i=0;i<n-d;i++)
	   {
        
           arr[i]=arr[i+d];

	   }   
	   int k=0;
	   for(i=n-d;i<n;i++) 
	   {
		    
		    arr[i]=temp[k];
             k++;			
	   }
	   
   }


   
   public static void print(int arr[],int n)
   {   int i;
      for(i=0;i<n;i++)
      {
         System.out.print(arr[i]+" ");
      }   
	   
   }
   
	public static void main(String args[])
	{   
	    int i,n,d;
		System.out.println("Enter n");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];
		for(i=0;i<n;i++)
        {
           a[i]=sc.nextInt();
        }	
       	d=sc.nextInt();
        rotate(a,n,d); 		
		print(a,n); 	
	}	
}
