import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) 
    {
        // Complete the function
        a=a.toLowerCase();
        b=b.toLowerCase();
        
        if(a.length()!=b.length())
        {
            return false;
        } else if(a==b)
        {
            return true;
        } else
        {
          int flag=0;
          int n=a.length();
          
          char d[]=a.toCharArray();
          char c[]=b.toCharArray();
          
          for(int i=0;i<n;i++) 
          {
            for(int j=0;j<n;j++) 
             {
                 if(d[i]==c[j])
                 {
                     flag=1;
                     d[i]='1';
                     c[j]='1';
                     break;
                 }
             }
             if (flag==0)
             {
                return false;
             }
          }
          
          if(d[n-1]=='1')
           {
               return true;
           }
           else
               return false;
        }
    }
    

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
