import java.util.*;
public class MaxMin
{
   public static void fun1(int arr[],int n)
   {
      int temp[]=new int[n];
      int i,small=0,large=n-1;
	  
	  for(i=0;i<n;i++)
      {
         if(i%2==0)   		  
         {
			 temp[i]=arr[large--];
	        
		 }	
         else
          temp[i]=arr[small++]; 
      } 

         for(i=0;i<n;i++)
      {
         System.out.print(temp[i]+" ");
      }
	 
  }

   	public static void main(String args[])
	{   
	    int i,n;
		System.out.println("Enter n");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];
		for(i=0;i<n;i++)
        {
           a[i]=sc.nextInt();
        }	
       	
        fun1(a,n); 		
		
	}	
}
