import java.util.*;
class Function{
	
 public static int[] array_rev(int x[])
 {
			   
      int d[]=new int[x.length];
	  for(int i=0;i<x.length;i++)
	  {
  		   d[i]=x[(x.length-1)-i];   
	  }
        return d;
 }
 
 
 public static void main(String args[])
 { 	  
	   System.out.println("Enter n");
	   Scanner sc = new Scanner(System.in);
	   int n = sc.nextInt();  
	   
	   int c[] = new int[n];
	  for(int i=0;i<c.length;i++)
	  {
            c[i]=sc.nextInt();		   
	  }
     		
      c = array_rev(c);
      for(int i=0;i<c.length;i++)
	  {
         System.out.println(c[i]);		   
	  }
 }
}
