import java.util.*;
public class Reverse
{
   public static void reverse(int arr[],int n)
   {
        int start=0,end=n-1,temp;
       while(start<end)
	   {
           temp=arr[start];
           arr[start]=arr[end];
		   arr[end]=temp;
              start++;
			  end--;
	   }
	}


   
   public static void print(int arr[],int n)
   {   int i;
      for(i=0;i<n;i++)
      {
         System.out.print(arr[i]+" ");
      }   
	   
   }
   
	public static void main(String args[])
	{   
	    int i,n;
		System.out.println("Enter n");
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];
		for(i=0;i<n;i++)
        {
           a[i]=sc.nextInt();
        }	
       	
       reverse(a,n); 		
		print(a,n); 	
	}	
}
