class Tcs
{
	
  public static int[]  fib(int n)
  {  
     int arr[]=new int[n]; 
	 arr[0]=1;
	 
     if(n==1)
	 {
		 
	  return arr;
	 }
	  arr[1]=1;
     if(n==2)
	 {  
         
		 return arr;
	 }
	 else
	 { 
          
		for(int i=2;i<n;i++)
		{
			arr[i] = arr[i-1]+arr[i-2]; 
		}
        return arr;		
	 }	 
  }  
	
	public static int[] prime(int n)
	{
		int arr[]=new int[1000],key=0,k=0,i,j; 
            int count=0;
       for(j=2;j<=1000;j++)
      {
            count=0; 
         for(i=2;i<=j/2;i++)
        {
    	if(j%i==0)
    	 {
    	 	count=1;
    	 	break;
		 }
	  }
    
           if(count ==0)
      {
    	        arr[k]=j;    
                k++;				
	        }

         }
		 return arr;
	}	
	
  public static void main(String args[])
  {
          int n=150;

          int n2=n/2,n1=n-n2;   		  
          
         int odd[]=new int[n];  		  
		 int even[]=new int[n];

         odd=fib(n1);
		 even=prime(n2);
            int k=0,l=0,r=0;
			int a[]=new int[1000];
         for(int i=1;i<=n;i++)
		 {
            if(i%2==0)
			{
				//System.out.print(even[k]+" ");
			       a[r]=even[k];
			    k++;
			} 	
            else			
			{
				//System.out.print(odd[l]+" ");
	              a[r]=odd[l];
				l++;
     	    }	
			r++;
		 }
       System.out.println(a[13]);
	
  }
}
