import java.util.*;
import java.util.Arrays;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        //Scanner
        Scanner sc = new Scanner(System.in);
                 
        int n,i,j;
	 
	   n = sc.nextInt();
	    int a[] = new int[n];
	    
	   for(i=0;i<n;i++)
	   {
	   	 a[i] = sc.nextInt();  
	   }
	   
	    Arrays.sort(a);
	  int count,k;
	  for(i=n-1;i>=0;i--)
	  {  count=0;
	  	for(j=n-1;j>=0;j--)
	    {  
	        if(a[i]==a[j])
	        {
	        	count++;
			}
	    } 
	    if(count==1)
         {
         	System.out.println(a[i]);
             break;
	    }
         else if(i==0)
           {
               System.out.println("-1"); }	    
	  }
	   
    }
}
